<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_764021c4bbc22d14303f303d0e5b293a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_764021c4bbc22d14303f303d0e5b293a" ></div>
        
</body>
<script>
    
    
            var map_764021c4bbc22d14303f303d0e5b293a = L.map(
                "map_764021c4bbc22d14303f303d0e5b293a",
                {
                    center: [39.91, 116.425],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4ea668e8636773390271338dfe85424d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4ea668e8636773390271338dfe85424d.addTo(map_764021c4bbc22d14303f303d0e5b293a);
        
    
            var marker_27e88113a01b43eea1342e3b9744e221 = L.marker(
                [39.9, 116.39],
                {
}
            ).addTo(map_764021c4bbc22d14303f303d0e5b293a);
        
    
            var icon_f230d94ed5b12ef529587a73533b0999 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "play",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e0c5162fe0a826853f87b04008c747c3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b481617d53498be818e8fe4ad213f47d = $(`<div id="html_b481617d53498be818e8fe4ad213f47d" style="width: 100.0%; height: 100.0%;"><b>起点</b><br>中关村</div>`)[0];
                popup_e0c5162fe0a826853f87b04008c747c3.setContent(html_b481617d53498be818e8fe4ad213f47d);
            
        

        marker_27e88113a01b43eea1342e3b9744e221.bindPopup(popup_e0c5162fe0a826853f87b04008c747c3)
        ;

        
    
    
            marker_27e88113a01b43eea1342e3b9744e221.bindTooltip(
                `<div>
                     起点
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_27e88113a01b43eea1342e3b9744e221.setIcon(icon_f230d94ed5b12ef529587a73533b0999);
            
    
            var marker_74a51645da281870529ca282fc11600c = L.marker(
                [39.92, 116.46],
                {
}
            ).addTo(map_764021c4bbc22d14303f303d0e5b293a);
        
    
            var icon_00f0ccb1721f6b9e766921b3eb62416a = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "stop",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_cc6617000163dcd4bcfd48c901188434 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8d35a3b6f2eacdd407eb808b18c8e509 = $(`<div id="html_8d35a3b6f2eacdd407eb808b18c8e509" style="width: 100.0%; height: 100.0%;"><b>终点</b><br>朝阳区</div>`)[0];
                popup_cc6617000163dcd4bcfd48c901188434.setContent(html_8d35a3b6f2eacdd407eb808b18c8e509);
            
        

        marker_74a51645da281870529ca282fc11600c.bindPopup(popup_cc6617000163dcd4bcfd48c901188434)
        ;

        
    
    
            marker_74a51645da281870529ca282fc11600c.bindTooltip(
                `<div>
                     终点
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_74a51645da281870529ca282fc11600c.setIcon(icon_00f0ccb1721f6b9e766921b3eb62416a);
            
</script>
</html>